EducationUpdateWindow.xaml

<Window x:Class="MT_Vaibhav_Parsana.EducationUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_Vaibhav_Parsana"
        mc:Ignorable="d"
        Title="EducationUpdateWindow" Height="850" Width="1000" Background="#FFFFFFD4">
    <Grid>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Header="Update Education Information" Margin="10" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblId" Text="Id" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" IsReadOnly="True"></TextBox>

                <TextBlock x:Name="lblPersonId" Text="Person Id" Grid.Row="1" Grid.Column="0"></TextBlock>
                <ComboBox ItemsSource="{Binding PersonIds}" SelectedItem="{Binding SelectedPersonId}" x:Name="txtPersonId" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" >

                </ComboBox>

                <TextBlock x:Name="lblCourseName" Text="Course Name " Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtCourseName" Grid.Row="2" Grid.Column="1"></TextBox>

                <TextBlock x:Name="lblCourseGrade" Text="Course Grade" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtCourseGrade" Grid.Row="3" Grid.Column="1"></TextBox>

                <TextBlock x:Name="lblComments" Text="Comments" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtComments" Grid.Row="4" Grid.Column="1"></TextBox>

            </Grid>


        </GroupBox>
        <Button Height="23" Margin="300,330,0,0" Name="UpdateEducation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="UpdateEducation_Click" >Update</Button>
        <Button Height="23" Margin="400,330,0,0" Name="CancelEducation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="CancelEducation_Click">Cancel</Button>

    </Grid>
</Window>
