EducationWindow.xaml

<Window x:Class="MT_Vaibhav_Parsana.EducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_Vaibhav_Parsana"
        mc:Ignorable="d"
        Title="EducationWindow" Height="850" Width="1000" Background="#FFFFFFD4">
    <StackPanel Orientation="Horizontal">
        <Menu VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                <MenuItem Header="_New" Name="mnuNew" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Save" Name="mnuSave" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit">
                <MenuItem Header="_Insert" Name="mnuInsert" InputGestureText="Ctrl+I"/>
                <MenuItem Header="_Update" Name="mnuUpdate" InputGestureText="Ctrl+U"/>
                <MenuItem Header="_Delete" Name="mnuDelete" InputGestureText="Ctrl+D"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Help">
            </MenuItem>
        </Menu>
       
            <ListView  Name="listEducation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Person ID" Width="120" DisplayMemberBinding="{Binding PersonID}" />
                        <GridViewColumn Header="Course Name" Width="150" DisplayMemberBinding="{Binding CourseName}" />
                        <GridViewColumn Header="Course Grade" Width="150" DisplayMemberBinding="{Binding CourseGrade}" />
                        <GridViewColumn Header="Comments" Width="150" DisplayMemberBinding="{Binding Comments}" />
                    </GridView>
                </ListView.View>
            </ListView>
       
        <StackPanel Orientation="Vertical" Width="100">
            <Button Height="23"  Name="InsertEducation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="InsertEducation_Click" >Insert</Button>
            <Button Height="23" Name="DeleteEducation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="DeleteEducation_Click" >Delete</Button>
            <Button Height="23"  Name="UpdateEducation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="UpdateEducation_Click" >Update</Button>
        </StackPanel>
    </StackPanel>
</Window>
