MainWindow.xaml

<Window x:Class="MT_Vaibhav_Parsana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_Vaibhav_Parsana"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" Background="#FFFFFFD4">
    <StackPanel Orientation="Vertical">
        <Menu VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                <MenuItem Header="_New" Name="mnuNew" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Save" Name="mnuSave" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Edit">
                <MenuItem Header="_Insert" Name="mnuInsert" InputGestureText="Ctrl+I"/>
                <MenuItem Header="_Update" Name="mnuUpdate" InputGestureText="Ctrl+U"/>
                <MenuItem Header="_Delete" Name="mnuDelete" InputGestureText="Ctrl+D"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Help">
            </MenuItem>
        </Menu>
        <ListView Name="listPerson" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FCFFD1D1" Height="185">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding pID}" />
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="E-mail" Width="150" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Age" Width="120" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Birthday" Width="120" DisplayMemberBinding="{Binding Birthday}" />
                    </GridView>
                </ListView.View>
            </ListView>

        <ListView  Name="listSportTeam"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFBED3F4" Height="185">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Person ID" Width="120" DisplayMemberBinding="{Binding PersonID}" />
                        <GridViewColumn Header="Sports Team" Width="150" DisplayMemberBinding="{Binding SportTeam}" />
                        <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding City}" />
                    </GridView>
                </ListView.View>
            </ListView>

        <ListView Name="listPersonality" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#FCFFD1D1" Height="185">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Person Id" Width="150" DisplayMemberBinding="{Binding PersonID}" />
                            <GridViewColumn Header="Shoe Size" Width="150" DisplayMemberBinding="{Binding ShoeSize}" />
                            <GridViewColumn Header="Favourite Movie" Width="150" DisplayMemberBinding="{Binding FavouriteMovie}" />
                            <GridViewColumn Header="Favourite Actor" Width="170" DisplayMemberBinding="{Binding FavouriteActor}" />
                        </GridView>
                    </ListView.View>
                </ListView>

        <ListView  Name="listEducation"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFBED3F4" Height="185">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Person Id" Width="150" DisplayMemberBinding="{Binding PersonID}" />
                            <GridViewColumn Header="Course Name" Width="150" DisplayMemberBinding="{Binding CourseName}" />
                            <GridViewColumn Header="Course Grade" Width="150" DisplayMemberBinding="{Binding CourseGrade}" />
                            <GridViewColumn Header="Comment" Width="170" DisplayMemberBinding="{Binding Comment}" />
                        </GridView>
                    </ListView.View>
                </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">


            <Button Height="23" Name="btnNamePerson" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="btnNamePerson_Click">Person</Button>
            <Button Height="23"  Name="btnNameSport" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="btnNameSport_Click">Sport Team</Button>
            <Button Height="23"  Name="btnNamePersonality" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="btnNamePersonality_Click">Personality</Button>
            <Button Height="23" Name="btnNameEducation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="btnNameEducation_Click">Education</Button>

        </StackPanel>
        </StackPanel>
</Window>
