PersonalityInsertWindow.xaml

<Window x:Class="MT_Vaibhav_Parsana.PersonalityInsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT_Vaibhav_Parsana"
        mc:Ignorable="d"
        Title="PersonalityInsertWindow" Height="850" Width="1000" Background="#FFFFFFD4">
    <Grid>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Header="Insert Personality Information" Margin="10" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lblId" Text="Id" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" ></TextBox>

                <TextBlock x:Name="lblPersonId" Text="Person Id" Grid.Row="1" Grid.Column="0"></TextBlock>
                <ComboBox ItemsSource="{Binding PersonIds}" SelectedItem="{Binding SelectedPersonId}" x:Name="txtPersonId" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" >

                </ComboBox>

                <TextBlock x:Name="lblShoeSize" Text="Shoe Size" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtShoeSize" Grid.Row="2" Grid.Column="1"></TextBox>

                <TextBlock x:Name="lblFavouriteMovie" Text="Favourite Movie" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtFavouriteMovie" Grid.Row="3" Grid.Column="1"></TextBox>

                <TextBlock x:Name="lblFavouriteActor" Text="Favourite Actor" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtFavouriteActor" Grid.Row="4" Grid.Column="1"></TextBox>

            </Grid>


        </GroupBox>
        <Button Height="23" Margin="300,330,0,0" Name="AddPersonality" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="AddPersonality_Click" >Add</Button>
        <Button Height="23" Margin="400,330,0,0" Name="CancelPerosnality" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="CancelPersonality_Click">Cancel</Button>

    </Grid>
</Window>
